# vs-toolsets

./: LICENSE.txt  README.md
BuildCustomizations/: GLSL.props  GLSL.targets  GLSL.xml
Emscripten/: Emscripten.Common.props  Emscripten.Common.targets  Emscripten.CppBuild.targets  Platform.Common.props  Platform.Default.props  Platform.props  Platform.targets  start.bat
Emscripten/1033/: directories.xml  emcc.xml  emcc_compile.xml  emcc_lib.xml  emcc_link.xml  general.xml  general_ps.xml
Emscripten/PlatformToolsets/emcc/: Toolset.props  Toolset.targets
Emscripten/PlatformToolsets/emcc/1033/: emcc.xml  emcc_link.xml
x64/PlatformToolsets/clang/: Toolset.props
