<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(GlslCompileBeforeTargets)' == '' and '$(GlslCompileAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <GlslCompileBeforeTargets>Midl</GlslCompileBeforeTargets>
    <GlslCompileAfterTargets>CustomBuild</GlslCompileAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ExtensionsToDeleteOnClean>*.spv;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <MASM>
      <ObjectFileOutput>$(IntDir)%(FileName).spv</ObjectFileOutput>
    </MASM>
  </ItemDefinitionGroup>
</Project>
