<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
      <AvailableItemName Include="GlslCompile">
        <Targets>GlslCompile</Targets>
      </AvailableItemName>
  </ItemGroup>
  <Target
    Name="GlslCompile"
    BeforeTargets="$(GlslCompileBeforeTargets)"
    AfterTargets="$(GlslCompileAfterTargets)"
    Condition="'@(GlslCompile)' != ''">
    <Exec
      Command="glslangValidator -V -s -o &quot;%(GlslCompile.ObjectFileOutput)&quot; %(GlslCompile.AdditionalOptions) %(GlslCompile.Identity)" />
  </Target>
</Project>
