<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  

  <PropertyGroup>
    <NonCoreWin>true</NonCoreWin>

    <IntDir Condition="'$(IntDir)' == '' and '$(IntermediateOutputPath)' != ''">$(IntermediateOutputPath)</IntDir>
    <IntDir Condition="'$(IntDir)' == '' and '$(IntermediateOutputPath)' == ''">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(OutDir)' == '' and '$(SolutionDir)' != ''">$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(OutDir)' == '' and '$(SolutionDir)' == ''">$(IntDir)</OutDir>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Common.props" />

  <PropertyGroup>
    <EmscriptenSDKDir Condition="'$(EmscriptenSDKDir)' == ''">$(EMSCRIPTEN)</EmscriptenSDKDir>
    <IncludePath Condition="'$(IncludePath)' == '' and '$(PlatformToolset)' == 'emcc'">$(EmscriptenSDKDir)\system\local\include;$(EmscriptenSDKDir)\system\include\compat;$(EmscriptenSDKDir)\system\include\libcxx;$(EmscriptenSDKDir)\system\include;$(EmscriptenSDKDir)\system\include\emscripten;$(EmscriptenSDKDir)\system\include\bsd;$(EmscriptenSDKDir)\system\include\libc;$(EmscriptenSDKDir)\system\include\gfx;$(EmscriptenSDKDir)\system\include\net;$(EmscriptenSDKDir)\system\include\SDL;</IncludePath>
    <ExecutablePath Condition="'$(ExecutablePath)' == '' and '$(PlatformToolset)' == 'emcc'">$(EmscriptenSDKDir);$(PATH);</ExecutablePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ConfigurationType)' == 'HTMLPage'">
    <LinkCompiled>true</LinkCompiled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)' == 'JSApplication'">
    <LinkCompiled>true</LinkCompiled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)' == 'StaticLibrary'">
    <LibCompiled>true</LibCompiled>
  </PropertyGroup>

  <!-- Default file suffix extensions for different configuration types. The property sheets are based on Windows defaults, so recognize MS default suffixes. -->
  <PropertyGroup Condition="'$(ConfigurationType)' == 'HTMLPage' and ('$(TargetExt)' == '' or '$(TargetExt)' == '.exe')">
    <TargetExt>.html</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)' == 'JSApplication' and ('$(TargetExt)' == '' or '$(TargetExt)' == '.exe')">
    <TargetExt>.js</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)' == 'StaticLibrary' and ('$(TargetExt)' == '' or '$(TargetExt)' == '.lib')">
    <TargetExt>.bc</TargetExt>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Platforms\Emscripten\Platform.Common.props" />

  <!-- Set up debugger command line -->
  <PropertyGroup Condition="'$(ConfigurationType)' == 'HTMLPage'">
    <LocalDebuggerCommand>$(VCTargetsPath)\Platforms\Emscripten\start.bat</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>$(TargetPath)</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)' == 'JSApplication'">
    <LocalDebuggerCommand>$(VCTargetsPath)\Platforms\Emscripten\start_node.bat</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>$(TargetPath)</LocalDebuggerCommandArguments>
  </PropertyGroup>

</Project>
