<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformShortName>emcc</PlatformShortName>
    <PlatformArchitecture>64</PlatformArchitecture>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <DefaultPlatformToolset Condition="'$(DefaultPlatformToolset)' == ''">emcc</DefaultPlatformToolset>
    <PlatformToolset Condition="'$(PlatformToolset)' == ''">$(DefaultPlatformToolset)</PlatformToolset>
    <NonCoreWin>true</NonCoreWin>
  </PropertyGroup>
</Project>
