<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PlatformShortName>emcc</PlatformShortName>
    <PlatformArchitecture>64</PlatformArchitecture>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <DefaultPlatformToolset Condition="'$(DefaultPlatformToolset)' == ''">emcc</DefaultPlatformToolset>
    <PlatformToolset Condition="'$(PlatformToolset)' == ''">$(DefaultPlatformToolset)</PlatformToolset>
    <EmscriptenDefines>EMSCRIPTEN;__EMSCRIPTEN__;</EmscriptenDefines>
  </PropertyGroup>

</Project>
