<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformShortName>emcc</PlatformShortName>
    <PlatformArchitecture>64</PlatformArchitecture>

    <DefaultPlatformToolset Condition="'$(DefaultPlatformToolset)' == ''">emcc</DefaultPlatformToolset>
    <PlatformToolset Condition="'$(PlatformToolset)' == ''">$(DefaultPlatformToolset)</PlatformToolset>
  </PropertyGroup>
</Project>
